# spring-rest-demo-overlay

./: .gitignore  pom.xml
src/main/java/com/fujitsu/serverview/ui/controller/: SimpleExtendController.java
src/main/resources/: application.properties  custom-messages.properties
src/main/webapp/: welcome.jsp
