<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fujitsu.serverview.ui</groupId>
    <artifactId>spring-rest-demo-overlay</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>spring-rest-demo-overlay</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>4.3.13.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <jackson.version>2.9.0</jackson.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fujitsu.serverview.ui</groupId>
            <artifactId>spring-rest-demo</artifactId>
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.fujitsu.serverview.ui</groupId>
                            <artifactId>spring-rest-demo</artifactId>
                        </overlay>
                        <!--<overlay>-->
                            <!--&lt;!&ndash; empty groupId/artifactId represents the current build &ndash;&gt;-->
                        <!--</overlay>-->
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
        <finalName>spring-rest-demo-overlay</finalName>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <!-- we'll add more stuff here... -->
            <!--
            <activation>
                <jdk>1.8</jdk>
            </activation>
            -->
            <build>
                <finalName>spring-rest-demo-overlay-dev</finalName>
            </build>
        </profile>
        <profile>
            <id>production</id>
            <!-- ...and here -->
            <build>
                <finalName>spring-rest-demo-overlay-prod</finalName>
            </build>
        </profile>
    </profiles>

</project>
